#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6174dc5d2890 .scope module, "and_gate_tb" "and_gate_tb" 2 1;
 .timescale 0 0;
v0x6174dc5f8900_0 .var "a", 0 0;
v0x6174dc5f89d0_0 .var "b", 0 0;
v0x6174dc5f8aa0_0 .net "y", 0 0, L_0x6174dc5f8ba0;  1 drivers
S_0x6174dc5e62c0 .scope module, "dut" "and_gate" 2 4, 3 1 0, S_0x6174dc5d2890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a1";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "y1";
L_0x6174dc5f8ba0 .functor AND 1, v0x6174dc5f8900_0, v0x6174dc5f89d0_0, C4<1>, C4<1>;
v0x6174dc5e64f0_0 .net "a1", 0 0, v0x6174dc5f8900_0;  1 drivers
v0x6174dc5f8720_0 .net "b1", 0 0, v0x6174dc5f89d0_0;  1 drivers
v0x6174dc5f87e0_0 .net "y1", 0 0, L_0x6174dc5f8ba0;  alias, 1 drivers
    .scope S_0x6174dc5d2890;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "and_gate.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6174dc5d2890 {0 0 0};
    %vpi_call 2 12 "$monitor", "Time=%0t | a=%b b=%b | y=%b", $time, v0x6174dc5f8900_0, v0x6174dc5f89d0_0, v0x6174dc5f8aa0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6174dc5f8900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6174dc5f89d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6174dc5f8900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6174dc5f89d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6174dc5f8900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6174dc5f89d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6174dc5f8900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6174dc5f89d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "andgate_tb.v";
    "andgate.v";
